.section__header {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: rgba(184, 179, 179, 0.6);
  /* align-items: center; */
  /* height: 100vh; */
}

.section__header-label,
.section__add-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section__header-label {
  margin-left: 100px;
}

.section__header--icon {
  position: relative;
  top: 5px;
}

.section__header--text {
  padding: 10px;
}

.section__add-btn {
  height: 50px;
  width: 180px;
  background-color: #e46700;
  box-sizing: border-box;
  /* padding: 10px; */
  margin: 10px;
  border-radius: 20px;
  color: white;
  margin-right: 100px;
}

.section__add-btn--text {
  padding: 10px 10px 10px 0;
  position: relative;
  top: -2px;
}

.icon img {
  height: 24px;
  padding: 10px;
}

.section__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
